/* Still bad with this */

*,*::after,*::before {
    box-sizing: border-box;
}

:root{
    --some-placeholder: 4;
}


html{
height: auto;
width: auto;
}

body{
    background: linear-gradient(to left, lightgrey, white);
    display: flex;
    justify-content: center;
    align-content: center;
}

h2{
    text-align: center;
}

a{
    color: black;
}

.calculator{
    padding: 2rem 5%;
    max-width: 900px;
    background: linear-gradient(to right, lightgrey, white);
    border: 1px solid white;
    display: grid;
    justify-content: center;
    align-content: center;
    box-shadow: 20px 2px 10px 10px rgba(0, 0, 0, 0.2);
}

.btn-container{
    display: grid;
    margin: 0;
    min-height: 50vh;
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: repeat(5,90px);
    margin-bottom: 1rem;
}
.btn-container > button {
    cursor: pointer;
    font-size: 1.5rem;
    border: 1px solid white;
    background-color: lightgray;
}

.btn-container > button:hover {
    background-color: whitesmoke;
}

.screen{
    display: grid;
    border: 1px solid lightgray;
    background: linear-gradient(to left, rgb(236, 236, 236), white);
    grid-template-rows: auto;
    grid-template-columns: 12fr 1fr;
}

.operand{
    text-align: center;
    grid-column: 2;
    grid-row: 1;
    border: 1px solid lightgray;
    min-height: 26px;
}

.input {
    grid-column: 1 / 3;
    grid-row: 2;
    text-align:end;
    font-size: 20px;
    color: black;
    border: 1px solid lightgray;
    font-display: auto;
    min-height: 26px;
}
.output {
    grid-column: 1;
    grid-row: 1;
    text-align:end;
    font-size: 20px;
    color: black;
    border: 1px solid lightgray;
    min-height: 26px;
}